# Parent portal url
url = https://sisdev3.macnet.ca/home

# Browser - allowed values [chrome, chromium, edge, firefox, safari]
browser = chrome

# To Run test in headless mode
headless = false

# Option to enable video recording of execution
enableRecordVideo = false

# Path to save video recording files
recordVideoDirectory = test-results/scriptRecordVideos/

# Option to enable tracing (Capture HAR, Screenshots, events) of execution
enableTracing = false

# Path to save tracing zip file
tracingDirectory= test-results/traces/

# To set View Port - Width
viewPortWidth = 1515

# To set View Port - Height
viewPortHeight = 715

# Test execution Extent report file name
extentReportPath = test-results/TestExecutionReport.html

# Option to enable session state storage 
useSessionState = false

# Session state storage file name
sessionState = src/main/resources/session-state.json